name: scan

on:
  workflow_run:
    workflows: [docker_publish]
    types: [completed]

jobs:
  scan:
    name: Scan Python official base image
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Run Trivy vulnerability scanner for Python official image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "ghcr.io/jim60105/whisperx:no_model"
          format: "table"
          vuln-type: "os,library"
          severity: "CRITICAL,HIGH"

  scan-ubi:
    name: Scan Red Hat UBI base image
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Run Trivy vulnerability scanner for UBI image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "ghcr.io/jim60105/whisperx:ubi-no_model"
          format: "table"
          vuln-type: "os,library"
          severity: "CRITICAL,HIGH"
