name: scan

on:
  workflow_run:
    workflows: [docker_publish]
    types: [completed]

jobs:
  scan-python:
    name: Scan Python official base image
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Run Trivy vulnerability scanner for Python official image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "ghcr.io/jim60105/whisperx:no_model"
          vuln-type: "os,library"
          scanners: vuln
          severity: "CRITICAL,HIGH"
          format: 'sarif'
          output: 'trivy-results-python.sarif'
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-python.sarif'
          category: 'Python Official Image'

  scan-ubi:
    name: Scan Red Hat UBI base image
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Run Trivy vulnerability scanner for UBI image
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "ghcr.io/jim60105/whisperx:ubi-no_model"
          vuln-type: "os,library"
          scanners: vuln
          severity: "CRITICAL,HIGH"
          format: 'sarif'
          output: 'trivy-results-ubi.sarif'
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results-ubi.sarif'
          category: 'Red Hat UBI Image'
